WOODZ 'Drowning' Live Clip (2025 Let's Rock Festival)
https://www.youtube.com/watch?v=ZFB0hroV3jw&list=RDZFB0hroV3jw&start_radio=1
#PINYIN_ENABLED

Line 1 | Word 1 | 00:27:11 → 00:27:58 | 미 | mi 
Line 1 | Word 2 | 00:27:58 → 00:28:19 | 치 | chi 
Line 1 | Word 3 | 00:28:19 → 00:28:78 | 도 | do 
Line 1 | Word 4 | 00:28:78 → 00:29:30 | 록  | rok 
Line 1 | Word 5 | 00:29:30 → 00:29:86 | 사 | sa 
Line 1 | Word 6 | 00:29:86 → 00:30:41 | 랑 | rang 
Line 1 | Word 7 | 00:30:41 → 00:30:91 | 했 | haet 
Line 1 | Word 8 | 00:30:91 → 00:31:91 | 던 | deon
Line 2 | Word 1 | 00:32:29 → 00:32:56 | 지 | ji 
Line 2 | Word 2 | 00:32:56 → 00:33:16 | 겹 | gyeop 
Line 2 | Word 3 | 00:33:16 → 00:33:34 | 도 | dorok 
Line 2 | Word 4 | 00:33:34 → 00:34:18 | 록  | da 
Line 2 | Word 5 | 00:34:18 → 00:34:69 | 다 | tu 
Line 2 | Word 6 | 00:34:69 → 00:35:18 | 투 | eo 
Line 2 | Word 7 | 00:35:18 → 00:36:52 | 었 | sseot 
Line 2 | Word 8 | 00:36:52 → 00:37:52 | 던 | deon
Line 3 | Word 1 | 00:38:41 → 00:38:57 | 너 | neo 
Line 3 | Word 2 | 00:38:57 → 00:38:99 | 가  | ga 
Line 3 | Word 3 | 00:38:99 → 00:39:58 | 먼 | meon 
Line 3 | Word 4 | 00:39:58 → 00:40:54 | 저  | jeo 
Line 3 | Word 5 | 00:40:54 → 00:40:90 | 떠 | tteo 
Line 3 | Word 6 | 00:40:90 → 00:41:14 | 나 | na 
Line 3 | Word 7 | 00:41:14 → 00:42:14 | 고 | go
Line 4 | Word 1 | 00:44:41 → 00:44:87 | 여 | yeo 
Line 4 | Word 2 | 00:44:87 → 00:45:41 | 긴  | gin 
Line 4 | Word 3 | 00:45:41 → 00:45:86 | 온 | on 
Line 4 | Word 4 | 00:45:86 → 00:46:15 | 종 | jong 
Line 4 | Word 5 | 00:46:15 → 00:46:42 | 일  | il 
Line 4 | Word 6 | 00:46:42 → 00:47:02 | 비 | bi 
Line 4 | Word 7 | 00:47:02 → 00:47:60 | 가  | ga 
Line 4 | Word 8 | 00:47:60 → 00:48:14 | 왔 | wa 
Line 4 | Word 9 | 00:48:14 → 00:49:14 | 어 | sseo
Line 5 | Word 1 | 00:49:30 → 00:49:50 | 금 | geum 
Line 5 | Word 2 | 00:49:50 → 00:50:02 | 세  | se 
Line 5 | Word 3 | 00:50:02 → 00:50:39 | 턱  | teok 
Line 5 | Word 4 | 00:50:39 → 00:50:93 | 끝 | kkeut 
Line 5 | Word 5 | 00:50:93 → 00:52:48 | 까 | kka 
Line 5 | Word 6 | 00:52:48 → 00:54:45 | 지  | ji 
Line 5 | Word 7 | 00:54:45 → 00:54:65 | 차 | cha 
Line 5 | Word 8 | 00:54:65 → 00:54:81 | 올 | ol 
Line 5 | Word 9 | 00:54:81 → 00:54:98 | 랐 | rat 
Line 5 | Word 10 | 00:54:98 → 00:55:98 | 고 | go
Line 6 | Word 1 | 00:55:31 → 00:55:92 | 숨 | sum 
Line 6 | Word 2 | 00:55:92 → 00:56:33 | 이  | i 
Line 6 | Word 3 | 00:56:33 → 00:56:76 | 막 | mak 
Line 6 | Word 4 | 00:56:76 → 00:56:96 | 혀 | hyeo 
Line 6 | Word 5 | 00:56:96 → 00:57:96 | 와 | wa
Line 7 | Word 1 | 00:58:59 → 01:00:89 | Oh  | Oh 
Line 7 | Word 2 | 01:00:89 → 01:01:37 | 내  | nae 
Line 7 | Word 3 | 01:01:37 → 01:01:91 | 맘 | mam 
Line 7 | Word 4 | 01:01:91 → 01:02:15 | 이 | i 
Line 7 | Word 5 | 01:02:15 → 01:02:51 | 란  | ran 
Line 7 | Word 6 | 01:02:51 → 01:03:03 | 추 | chu 
Line 7 | Word 7 | 01:03:03 → 01:03:26 | 는  | neun 
Line 7 | Word 8 | 01:03:26 → 01:03:57 | 나 | na 
Line 7 | Word 9 | 01:03:57 → 01:03:86 | 를  | reul 
Line 7 | Word 10 | 01:03:86 → 01:04:41 | 더  | deo 
Line 7 | Word 11 | 01:04:41 → 01:04:67 | 깊 | gip 
Line 7 | Word 12 | 01:04:67 → 01:04:97 | 게,  | ge, 
Line 7 | Word 13 | 01:04:97 → 01:05:43 | 더  | deo 
Line 7 | Word 14 | 01:05:43 → 01:05:66 | 깊 | gip 
Line 7 | Word 15 | 01:05:66 → 01:06:94 | 게  | ge 
Line 7 | Word 16 | 01:06:94 → 01:07:15 | 붙 | but 
Line 7 | Word 17 | 01:07:15 → 01:07:35 | 잡 | jap 
Line 7 | Word 18 | 01:07:35 → 01:08:35 | 아 | a
Line 8 | Word 1 | 01:08:43 → 01:08:99 | Oh,  | Oh, 
Line 8 | Word 2 | 01:08:99 → 01:09:27 | I | I
Line 8 | Word 3 | 01:09:27 → 01:09:55 | 'm  | 'm 
Line 8 | Word 4 | 01:09:55 → 01:10:55 | drowning | drowning
Line 9 | Word 1 | 01:12:41 → 01:12:62 | It | It
Line 9 | Word 2 | 01:12:62 → 01:12:81 | 's  | 's 
Line 9 | Word 3 | 01:12:81 → 01:13:83 | raining  | raining 
Line 9 | Word 4 | 01:13:83 → 01:15:69 | all  | all 
Line 9 | Word 5 | 01:15:69 → 01:16:69 | day | day
Line 10 | Word 1 | 01:16:88 → 01:19:79 | Yeah,  | Yeah, 
Line 10 | Word 2 | 01:19:79 → 01:20:08 | I  | I 
Line 10 | Word 3 | 01:20:08 → 01:21:08 | can | can
Line 10 | Word 4 | 01:21:08 → 01:21:83 | 't  | 't 
Line 10 | Word 5 | 01:21:83 → 01:22:08 | (yeah)  | (yeah) 
Line 10 | Word 6 | 01:22:08 → 01:23:08 | breathe | breathe
Line 11 | Word 1 | 01:27:38 → 01:27:86 | Oh,  | Oh, 
Line 11 | Word 2 | 01:27:86 → 01:28:14 | oh,  | oh, 
Line 11 | Word 3 | 01:28:14 → 01:28:47 | I | I
Line 11 | Word 4 | 01:28:47 → 01:28:70 | 'm  | 'm 
Line 11 | Word 5 | 01:28:70 → 01:29:70 | drowning | drowning
Line 12 | Word 1 | 01:29:81 → 01:30:32 | Oh,  | Oh, 
Line 12 | Word 2 | 01:30:32 → 01:30:66 | I | I
Line 12 | Word 3 | 01:30:66 → 01:30:87 | 'm  | 'm 
Line 12 | Word 4 | 01:30:87 → 01:31:87 | drowning | drowning
Line 13 | Word 1 | 01:32:23 → 01:32:45 | Oh,  | Oh, 
Line 13 | Word 2 | 01:32:45 → 01:32:67 | I | I
Line 13 | Word 3 | 01:32:67 → 01:32:96 | 'm  | 'm 
Line 13 | Word 4 | 01:32:96 → 01:33:96 | drowning | drowning
Line 14 | Word 1 | 01:34:17 → 01:34:68 | Oh,  | Oh, 
Line 14 | Word 2 | 01:34:68 → 01:34:94 | I | I
Line 14 | Word 3 | 01:34:94 → 01:35:17 | 'm  | 'm 
Line 14 | Word 4 | 01:35:17 → 01:36:17 | drowning | drowning
Line 15 | Word 1 | 01:37:04 → 01:37:25 | You | You
Line 15 | Word 2 | 01:37:25 → 01:37:54 | 're  | 're 
Line 15 | Word 3 | 01:37:54 → 01:38:45 | taking  | taking 
Line 15 | Word 4 | 01:38:45 → 01:38:97 | my  | my 
Line 15 | Word 5 | 01:38:97 → 01:39:89 | life  | life 
Line 15 | Word 6 | 01:39:89 → 01:43:10 | from  | from 
Line 15 | Word 7 | 01:43:10 → 01:44:10 | me | me
Line 16 | Word 1 | 01:45:82 → 01:45:99 | 다  | da 
Line 16 | Word 2 | 01:45:99 → 01:46:25 | 알 | al 
Line 16 | Word 3 | 01:46:25 → 01:46:82 | 면 | myeon 
Line 16 | Word 4 | 01:46:82 → 01:47:10 | 서  | seo 
Line 16 | Word 5 | 01:47:10 → 01:47:37 | 눈  | nun 
Line 16 | Word 6 | 01:47:37 → 01:47:64 | 감 | gam 
Line 16 | Word 7 | 01:47:64 → 01:47:99 | 은  | eun 
Line 16 | Word 8 | 01:47:99 → 01:48:50 | 넌  | neon 
Line 16 | Word 9 | 01:48:50 → 01:49:50 | 왜 | wae
Line 17 | Word 1 | 01:49:85 → 01:50:10 | 다 | da 
Line 17 | Word 2 | 01:50:10 → 01:50:34 | 정 | jeong 
Line 17 | Word 3 | 01:50:34 → 01:50:61 | 한  | han 
Line 17 | Word 4 | 01:50:61 → 01:50:87 | 말 | malro 
Line 17 | Word 5 | 01:50:87 → 01:51:45 | 로  | na 
Line 17 | Word 6 | 01:51:45 → 01:51:74 | 나 | reul 
Line 17 | Word 7 | 01:51:74 → 01:52:03 | 를  | ju 
Line 17 | Word 8 | 01:52:03 → 01:52:30 | 죽 | g 
Line 17 | Word 9 | 01:52:30 → 01:52:50 | 여 | yeo 
Line 17 | Word 10 | 01:52:50 → 01:52:79 | 놓 | no 
Line 17 | Word 11 | 01:52:79 → 01:53:79 | 고 | ko
Line 18 | Word 1 | 01:54:43 → 01:54:68 | 날  | nal 
Line 18 | Word 2 | 01:54:68 → 01:55:23 | 누 | nu 
Line 18 | Word 3 | 01:55:23 → 01:55:49 | 이 | i 
Line 18 | Word 4 | 01:55:49 → 01:55:79 | 고  | go 
Line 18 | Word 5 | 01:55:79 → 01:56:60 | 너 | neo 
Line 18 | Word 6 | 01:56:60 → 01:56:87 | 는  | neun 
Line 18 | Word 7 | 01:56:87 → 01:57:41 | 떠 | tteo 
Line 18 | Word 8 | 01:57:41 → 01:57:66 | 나 | na 
Line 18 | Word 9 | 01:57:66 → 01:57:90 | 갔 | gat 
Line 18 | Word 10 | 01:57:90 → 01:58:90 | 지 | ji
Line 19 | Word 1 | 01:59:58 → 01:59:82 | You  | You 
Line 19 | Word 2 | 01:59:82 → 02:00:02 | cut  | cut 
Line 19 | Word 3 | 02:00:02 → 02:00:23 | me  | me 
Line 19 | Word 4 | 02:00:23 → 02:00:47 | bad,  | bad, 
Line 19 | Word 5 | 02:00:47 → 02:00:66 | I | I
Line 19 | Word 6 | 02:00:66 → 02:01:08 | 'm  | 'm 
Line 19 | Word 7 | 02:01:08 → 02:01:38 | still  | still 
Line 19 | Word 8 | 02:01:38 → 02:01:95 | waiting  | waiting 
Line 19 | Word 9 | 02:01:95 → 02:02:88 | for  | for 
Line 19 | Word 10 | 02:02:88 → 02:03:88 | you | you
Line 20 | Word 1 | 02:03:77 → 02:04:17 | 너  | neo 
Line 20 | Word 2 | 02:04:17 → 02:04:45 | 떠 | tteo 
Line 20 | Word 3 | 02:04:45 → 02:04:72 | 나 | na 
Line 20 | Word 4 | 02:04:72 → 02:04:99 | 고  | go 
Line 20 | Word 5 | 02:04:99 → 02:05:29 | 이 | i 
Line 20 | Word 6 | 02:05:29 → 02:05:50 | 곳 | got 
Line 20 | Word 7 | 02:05:50 → 02:05:82 | 은  | eun 
Line 20 | Word 8 | 02:05:82 → 02:06:10 | 잠 | jam 
Line 20 | Word 9 | 02:06:10 → 02:06:34 | 겨  | gyeo 
Line 20 | Word 10 | 02:06:34 → 02:06:91 | 눈 | nun 
Line 20 | Word 11 | 02:06:91 → 02:07:44 | 물 | mul 
Line 20 | Word 12 | 02:07:44 → 02:08:44 | 로 | ro
Line 21 | Word 1 | 02:08:26 → 02:08:52 | 날  | nal 
Line 21 | Word 2 | 02:08:52 → 02:08:79 | 너 | neo 
Line 21 | Word 3 | 02:08:79 → 02:09:05 | 무  | mu 
Line 21 | Word 4 | 02:09:05 → 02:09:34 | 사 | sa 
Line 21 | Word 5 | 02:09:34 → 02:09:61 | 랑 | rang 
Line 21 | Word 6 | 02:09:61 → 02:09:89 | 했 | haet 
Line 21 | Word 7 | 02:09:89 → 02:10:12 | 던  | deon 
Line 21 | Word 8 | 02:10:12 → 02:11:12 | 넌 | neon
Line 22 | Word 1 | 02:11:71 → 02:11:98 | 어 | eo 
Line 22 | Word 2 | 02:11:98 → 02:12:87 | 디 | di 
Line 22 | Word 3 | 02:12:87 → 02:13:13 | 로  | ro 
Line 22 | Word 4 | 02:13:13 → 02:13:64 | 흩 | heun 
Line 22 | Word 5 | 02:13:64 → 02:14:12 | 어 | teo 
Line 22 | Word 6 | 02:14:12 → 02:14:68 | 졌 | jyeot 
Line 22 | Word 7 | 02:14:68 → 02:15:05 | 는 | neun 
Line 22 | Word 8 | 02:15:05 → 02:15:31 | 지  | ji 
Line 22 | Word 9 | 02:15:31 → 02:16:31 | (oh) | (oh)