レミオロメン - 粉雪
https://www.youtube.com/watch?v=1wxTksLZ1Mw
#PINYIN_ENABLED

Line 1 | Word 1 | 00:24:14 → 00:25:30 | 粉 | ko na
Line 1 | Word 2 | 00:25:30 → 00:26:78 | 雪 | yu ki
Line 1 | Word 3 | 00:26:78 → 00:27:12 | 舞 | ma 
Line 1 | Word 4 | 00:27:12 → 00:27:46 | う | u 
Line 1 | Word 5 | 00:27:46 → 00:27:76 | 季 | ki 
Line 1 | Word 6 | 00:27:76 → 00:28:10 | 節 | se tsu
Line 1 | Word 7 | 00:28:10 → 00:29:64 | は | wa 
Line 1 | Word 8 | 00:29:64 → 00:30:05 | い | i 
Line 1 | Word 9 | 00:30:05 → 00:31:14 | つ | tsu 
Line 1 | Word 10 | 00:31:14 → 00:31:36 | も | mo 
Line 1 | Word 11 | 00:31:36 → 00:32:58 | す | su 
Line 1 | Word 12 | 00:32:58 → 00:32:81 | れ | re 
Line 1 | Word 13 | 00:32:81 → 00:33:38 | 違 | chi ga
Line 1 | Word 14 | 00:33:38 → 00:34:38 | い | i
Line 2 | Word 1 | 00:35:50 → 00:35:89 | 人 | hi to
Line 2 | Word 2 | 00:35:89 → 00:37:01 | 混 | go 
Line 2 | Word 3 | 00:37:01 → 00:37:26 | み | mi 
Line 2 | Word 4 | 00:37:26 → 00:38:48 | に | ni 
Line 2 | Word 5 | 00:38:48 → 00:39:38 | 紛 | ma gi
Line 2 | Word 6 | 00:39:38 → 00:39:74 | れ | re 
Line 2 | Word 7 | 00:39:74 → 00:39:95 | て | te 
Line 2 | Word 8 | 00:39:95 → 00:41:40 | も | mo 
Line 2 | Word 9 | 00:41:40 → 00:42:71 | 同 | o na
Line 2 | Word 10 | 00:42:71 → 00:42:92 | じ | ji 
Line 2 | Word 11 | 00:42:92 → 00:44:27 | 空 | so ra
Line 2 | Word 12 | 00:44:27 → 00:44:59 | 見 | mi 
Line 2 | Word 13 | 00:44:59 → 00:44:76 | て | te 
Line 2 | Word 14 | 00:44:76 → 00:44:96 | る | ru 
Line 2 | Word 15 | 00:44:96 → 00:45:14 | の | no 
Line 2 | Word 16 | 00:45:14 → 00:46:14 | に | ni
Line 3 | Word 1 | 00:46:52 → 00:46:72 | 風 | ka ze
Line 3 | Word 2 | 00:46:72 → 00:46:89 | に | ni 
Line 3 | Word 3 | 00:46:89 → 00:47:41 | 吹 | fu 
Line 3 | Word 4 | 00:47:41 → 00:47:78 | か | ka 
Line 3 | Word 5 | 00:47:78 → 00:47:96 | れ | re 
Line 3 | Word 6 | 00:47:96 → 00:50:91 | て | te 
Line 3 | Word 7 | 00:50:91 → 00:51:09 | 似 | ni 
Line 3 | Word 8 | 00:51:09 → 00:51:29 | た | ta 
Line 3 | Word 9 | 00:51:29 → 00:51:49 | よ | yo 
Line 3 | Word 10 | 00:51:49 → 00:51:81 | う | u 
Line 3 | Word 11 | 00:51:81 → 00:52:01 | に | ni 
Line 3 | Word 12 | 00:52:01 → 00:52:44 | 凍 | ko go
Line 3 | Word 13 | 00:52:44 → 00:52:66 | え | e 
Line 3 | Word 14 | 00:52:66 → 00:52:94 | る | ru 
Line 3 | Word 15 | 00:52:94 → 00:53:12 | の | no 
Line 3 | Word 16 | 00:53:12 → 00:54:12 | に | ni
Line 4 | Word 1 | 00:59:33 → 01:00:69 | 僕 | bo ku
Line 4 | Word 2 | 01:00:69 → 01:01:91 | は | wa 
Line 4 | Word 3 | 01:01:91 → 01:02:25 | 君 | ki mi
Line 4 | Word 4 | 01:02:25 → 01:02:64 | の | no 
Line 4 | Word 5 | 01:02:64 → 01:02:82 | 全 | su be
Line 4 | Word 6 | 01:02:82 → 01:03:25 | て | te 
Line 4 | Word 7 | 01:03:25 → 01:03:55 | な | na 
Line 4 | Word 8 | 01:03:55 → 01:04:82 | ど | do 
Line 4 | Word 9 | 01:04:82 → 01:05:19 | 知っ | shi 
Line 4 | Word 10 | 01:05:19 → 01:06:27 | て | tte 
Line 4 | Word 11 | 01:06:27 → 01:06:49 | は | wa 
Line 4 | Word 12 | 01:06:49 → 01:07:70 | い | i 
Line 4 | Word 13 | 01:07:70 → 01:07:93 | な | na 
Line 4 | Word 14 | 01:07:93 → 01:08:24 | い | i 
Line 4 | Word 15 | 01:08:24 → 01:08:46 | だ | da 
Line 4 | Word 16 | 01:08:46 → 01:08:79 | ろ | ro 
Line 4 | Word 17 | 01:08:79 → 01:09:79 | う | u
Line 5 | Word 1 | 01:10:63 → 01:10:97 | そ | so 
Line 5 | Word 2 | 01:10:97 → 01:12:13 | れ | re 
Line 5 | Word 3 | 01:12:13 → 01:12:32 | で | de 
Line 5 | Word 4 | 01:12:32 → 01:13:60 | も | mo 
Line 5 | Word 5 | 01:13:60 → 01:13:96 | 一 | i chi
Line 5 | Word 6 | 01:13:96 → 01:14:48 | 億 | o ku
Line 5 | Word 7 | 01:14:48 → 01:15:21 | 人 | nin 
Line 5 | Word 8 | 01:15:21 → 01:15:44 | か | ka 
Line 5 | Word 9 | 01:15:44 → 01:16:51 | ら | ra 
Line 5 | Word 10 | 01:16:51 → 01:17:95 | 君 | ki mi
Line 5 | Word 11 | 01:17:95 → 01:18:14 | を | o 
Line 5 | Word 12 | 01:18:14 → 01:19:43 | 見 | mi 
Line 5 | Word 13 | 01:19:43 → 01:19:63 | つ | tsu 
Line 5 | Word 14 | 01:19:63 → 01:19:94 | け | ke 
Line 5 | Word 15 | 01:19:94 → 01:20:13 | た | ta 
Line 5 | Word 16 | 01:20:13 → 01:21:13 | よ | yo
Line 6 | Word 1 | 01:21:63 → 01:22:03 | 根 | ko n
Line 6 | Word 2 | 01:22:03 → 01:22:33 | 拠 | kyo 
Line 6 | Word 3 | 01:22:33 → 01:22:55 | は | wa 
Line 6 | Word 4 | 01:22:55 → 01:22:73 | な | na 
Line 6 | Word 5 | 01:22:73 → 01:23:02 | い | i 
Line 6 | Word 6 | 01:23:02 → 01:23:20 | け | ke 
Line 6 | Word 7 | 01:23:20 → 01:26:00 | ど | do 
Line 6 | Word 8 | 01:26:00 → 01:26:39 | 本 | ho n
Line 6 | Word 9 | 01:26:39 → 01:26:55 | 気 | ki 
Line 6 | Word 10 | 01:26:55 → 01:26:96 | で | de 
Line 6 | Word 11 | 01:26:96 → 01:27:13 | 思っ | o mo
Line 6 | Word 12 | 01:27:13 → 01:27:45 | て | tte 
Line 6 | Word 13 | 01:27:45 → 01:27:67 | る | ru 
Line 6 | Word 14 | 01:27:67 → 01:28:02 | ん | n 
Line 6 | Word 15 | 01:28:02 → 01:29:02 | だ | da
Line 7 | Word 1 | 01:30:09 → 01:30:69 | 些 | sa 
Line 7 | Word 2 | 01:30:69 → 01:30:87 | 細 | sa i
Line 7 | Word 3 | 01:30:87 → 01:31:17 | な | na 
Line 7 | Word 4 | 01:31:17 → 01:32:26 | 言 | i 
Line 7 | Word 5 | 01:32:26 → 01:32:46 | い | i 
Line 7 | Word 6 | 01:32:46 → 01:32:63 | 合 | a 
Line 7 | Word 7 | 01:32:63 → 01:33:04 | い | i 
Line 7 | Word 8 | 01:33:04 → 01:33:38 | も | mo 
Line 7 | Word 9 | 01:33:38 → 01:33:83 | な | na 
Line 7 | Word 10 | 01:33:83 → 01:34:18 | く | ku 
Line 7 | Word 11 | 01:34:18 → 01:35:18 | て | te
Line 8 | Word 1 | 01:36:24 → 01:36:56 | 同 | o na
Line 8 | Word 2 | 01:36:56 → 01:36:75 | じ | ji 
Line 8 | Word 3 | 01:36:75 → 01:37:14 | 時 | ji 
Line 8 | Word 4 | 01:37:14 → 01:37:94 | 間 | ka n
Line 8 | Word 5 | 01:37:94 → 01:39:19 | を | o 
Line 8 | Word 6 | 01:39:19 → 01:39:59 | 生 | i 
Line 8 | Word 7 | 01:39:59 → 01:39:94 | き | ki 
Line 8 | Word 8 | 01:39:94 → 01:40:34 | て | te 
Line 8 | Word 9 | 01:40:34 → 01:40:71 | な | na 
Line 8 | Word 10 | 01:40:71 → 01:41:09 | ど | do 
Line 8 | Word 11 | 01:41:09 → 01:41:42 | い | i 
Line 8 | Word 12 | 01:41:42 → 01:41:78 | け | ke 
Line 8 | Word 13 | 01:41:78 → 01:42:15 | な | na 
Line 8 | Word 14 | 01:42:15 → 01:43:15 | い | i
Line 9 | Word 1 | 01:42:86 → 01:43:21 | 素 | su 
Line 9 | Word 2 | 01:43:21 → 01:44:50 | 直 | na o
Line 9 | Word 3 | 01:44:50 → 01:45:75 | に | ni 
Line 9 | Word 4 | 01:45:75 → 01:46:16 | な | na 
Line 9 | Word 5 | 01:46:16 → 01:46:53 | れ | re 
Line 9 | Word 6 | 01:46:53 → 01:46:73 | な | na 
Line 9 | Word 7 | 01:46:73 → 01:47:07 | い | i 
Line 9 | Word 8 | 01:47:07 → 01:47:31 | な | na 
Line 9 | Word 9 | 01:47:31 → 01:48:31 | ら | ra
Line 10 | Word 1 | 01:48:82 → 01:49:80 | 喜 | yo ro ko
Line 10 | Word 2 | 01:49:80 → 01:50:15 | び | bi 
Line 10 | Word 3 | 01:50:15 → 01:50:88 | も | mo 
Line 10 | Word 4 | 01:50:88 → 01:51:20 | 悲 | ka na
Line 10 | Word 5 | 01:51:20 → 01:51:81 | し | shi 
Line 10 | Word 6 | 01:51:81 → 01:52:02 | み | mi 
Line 10 | Word 7 | 01:52:02 → 01:53:79 | も | mo 
Line 10 | Word 8 | 01:53:79 → 01:54:52 | 虚 | mu na
Line 10 | Word 9 | 01:54:52 → 01:55:49 | し | shi 
Line 10 | Word 10 | 01:55:49 → 01:57:84 | い | i 
Line 10 | Word 11 | 01:57:84 → 01:59:32 | だ | da 
Line 10 | Word 12 | 01:59:32 → 02:00:32 | け | ke
Line 11 | Word 1 | 02:00:38 → 02:01:81 | 粉 | ko na
Line 11 | Word 2 | 02:01:81 → 02:03:27 | 雪  | yu ki
Line 11 | Word 3 | 02:03:27 → 02:03:69 | ね | ne 
Line 11 | Word 4 | 02:03:69 → 02:04:05 | え  | e 
Line 11 | Word 5 | 02:04:05 → 02:05:01 | 心 | ko ko ro
Line 11 | Word 6 | 02:05:01 → 02:05:49 | ま | ma 
Line 11 | Word 7 | 02:05:49 → 02:05:71 | で | de 
Line 11 | Word 8 | 02:05:71 → 02:06:49 | 白 | shi ro
Line 11 | Word 9 | 02:06:49 → 02:07:36 | く | ku 
Line 11 | Word 10 | 02:07:36 → 02:07:71 | 染 | so 
Line 11 | Word 11 | 02:07:71 → 02:07:93 | め | me 
Line 11 | Word 12 | 02:07:93 → 02:08:40 | ら | ra 
Line 11 | Word 13 | 02:08:40 → 02:08:64 | れ | re 
Line 11 | Word 14 | 02:08:64 → 02:09:15 | た | ta 
Line 11 | Word 15 | 02:09:15 → 02:09:38 | な | na 
Line 11 | Word 16 | 02:09:38 → 02:10:38 | ら | ra
Line 12 | Word 1 | 02:12:13 → 02:13:52 | 二 | fu ta
Line 12 | Word 2 | 02:13:52 → 02:13:80 | 人 | ri 
Line 12 | Word 3 | 02:13:80 → 02:15:70 | の | no 
Line 12 | Word 4 | 02:15:70 → 02:16:12 | 孤 | ko 
Line 12 | Word 5 | 02:16:12 → 02:16:71 | 独 | do ku
Line 12 | Word 6 | 02:16:71 → 02:17:21 | を | o 
Line 12 | Word 7 | 02:17:21 → 02:17:42 | 分 | wa 
Line 12 | Word 8 | 02:17:42 → 02:18:00 | け | ke 
Line 12 | Word 9 | 02:18:00 → 02:18:27 | 合 | a 
Line 12 | Word 10 | 02:18:27 → 02:18:68 | う | u 
Line 12 | Word 11 | 02:18:68 → 02:19:10 | こ | ko 
Line 12 | Word 12 | 02:19:10 → 02:19:49 | と | to 
Line 12 | Word 13 | 02:19:49 → 02:19:69 | が | ga 
Line 12 | Word 14 | 02:19:69 → 02:20:14 | で | de 
Line 12 | Word 15 | 02:20:14 → 02:20:37 | き | ki 
Line 12 | Word 16 | 02:20:37 → 02:20:91 | た | ta 
Line 12 | Word 17 | 02:20:91 → 02:21:12 | の | no 
Line 12 | Word 18 | 02:21:12 → 02:21:32 | か | ka 
Line 12 | Word 19 | 02:21:32 → 02:22:32 | い | i
Line 13 | Word 1 | 02:32:92 → 02:34:31 | 僕 | bo ku
Line 13 | Word 2 | 02:34:31 → 02:35:48 | は | wa 
Line 13 | Word 3 | 02:35:48 → 02:35:85 | 君 | ki mi
Line 13 | Word 4 | 02:35:85 → 02:36:28 | の | no 
Line 13 | Word 5 | 02:36:28 → 02:36:49 | 心 | ko ko ro
Line 13 | Word 6 | 02:36:49 → 02:38:35 | に | ni 
Line 13 | Word 7 | 02:38:35 → 02:39:90 | 耳 | mi mi
Line 13 | Word 8 | 02:39:90 → 02:40:11 | を | o 
Line 13 | Word 9 | 02:40:11 → 02:41:39 | 押 | o 
Line 13 | Word 10 | 02:41:39 → 02:41:59 | し | shi 
Line 13 | Word 11 | 02:41:59 → 02:41:91 | 当 | a 
Line 13 | Word 12 | 02:41:91 → 02:42:15 | て | te 
Line 13 | Word 13 | 02:42:15 → 02:43:15 | て | te
Line 14 | Word 1 | 02:44:49 → 02:44:73 | そ | so 
Line 14 | Word 2 | 02:44:73 → 02:45:81 | の | no 
Line 14 | Word 3 | 02:45:81 → 02:47:26 | 声 | ko e
Line 14 | Word 4 | 02:47:26 → 02:47:59 | の | no 
Line 14 | Word 5 | 02:47:59 → 02:48:05 | す | su 
Line 14 | Word 6 | 02:48:05 → 02:48:21 | る | ru 
Line 14 | Word 7 | 02:48:21 → 02:48:71 | 方 | ho u
Line 14 | Word 8 | 02:48:71 → 02:50:11 | へ | e 
Line 14 | Word 9 | 02:50:11 → 02:51:89 | すっ | su 
Line 14 | Word 10 | 02:51:89 → 02:52:05 | と | tto 
Line 14 | Word 11 | 02:52:05 → 02:53:16 | 深 | fu ka
Line 14 | Word 12 | 02:53:16 → 02:53:35 | く | ku 
Line 14 | Word 13 | 02:53:35 → 02:53:82 | ま | ma 
Line 14 | Word 14 | 02:53:82 → 02:54:82 | で | de
Line 15 | Word 1 | 02:55:32 → 02:55:50 | 下 | o 
Line 15 | Word 2 | 02:55:50 → 02:55:70 | り | ri 
Line 15 | Word 3 | 02:55:70 → 02:55:85 | て | te 
Line 15 | Word 4 | 02:55:85 → 02:56:20 | い | i 
Line 15 | Word 5 | 02:56:20 → 02:56:59 | き | ki 
Line 15 | Word 6 | 02:56:59 → 02:56:78 | た | ta 
Line 15 | Word 7 | 02:56:78 → 02:59:69 | い  | i 
Line 15 | Word 8 | 02:59:69 → 02:59:87 | そ | so 
Line 15 | Word 9 | 02:59:87 → 03:00:07 | こ | ko 
Line 15 | Word 10 | 03:00:07 → 03:00:34 | で | de 
Line 15 | Word 11 | 03:00:34 → 03:00:59 | も | mo 
Line 15 | Word 12 | 03:00:59 → 03:00:79 | う | u 
Line 15 | Word 13 | 03:00:79 → 03:00:95 | 一 | i chi
Line 15 | Word 14 | 03:00:95 → 03:01:29 | 度 | do 
Line 15 | Word 15 | 03:01:29 → 03:01:69 | 会 | a 
Line 15 | Word 16 | 03:01:69 → 03:01:85 | お | o 
Line 15 | Word 17 | 03:01:85 → 03:02:85 | う | u
Line 16 | Word 1 | 03:03:70 → 03:04:03 | 分 | wa 
Line 16 | Word 2 | 03:04:03 → 03:04:43 | か | ka 
Line 16 | Word 3 | 03:04:43 → 03:04:76 | り | ri 
Line 16 | Word 4 | 03:04:76 → 03:05:16 | 合 | a 
Line 16 | Word 5 | 03:05:16 → 03:05:54 | い | i 
Line 16 | Word 6 | 03:05:54 → 03:05:92 | た | ta 
Line 16 | Word 7 | 03:05:92 → 03:06:31 | い | i 
Line 16 | Word 8 | 03:06:31 → 03:06:62 | な | na 
Line 16 | Word 9 | 03:06:62 → 03:07:00 | ん | n 
Line 16 | Word 10 | 03:07:00 → 03:07:36 | て  | te 
Line 16 | Word 11 | 03:07:36 → 03:08:31 | ラ | ra 
Line 16 | Word 12 | 03:08:31 → 03:08:49 | ラ | ra 
Line 16 | Word 13 | 03:08:49 → 03:08:82 | ラ | ra 
Line 16 | Word 14 | 03:08:82 → 03:09:03 | イ  | i 
Line 16 | Word 15 | 03:09:03 → 03:09:21 | ラ | ra 
Line 16 | Word 16 | 03:09:21 → 03:09:84 | ラ | ra 
Line 16 | Word 17 | 03:09:84 → 03:10:01 | ラ | ra 
Line 16 | Word 18 | 03:10:01 → 03:10:21 | イ  | i 
Line 16 | Word 19 | 03:10:21 → 03:10:41 | ラ | ra 
Line 16 | Word 20 | 03:10:41 → 03:10:60 | ラ | ra 
Line 16 | Word 21 | 03:10:60 → 03:10:79 | ラ | ra 
Line 16 | Word 22 | 03:10:79 → 03:11:79 | イ | i
Line 17 | Word 1 | 03:11:01 → 03:11:21 | 上 | u wa
Line 17 | Word 2 | 03:11:21 → 03:11:43 | 辺 | be 
Line 17 | Word 3 | 03:11:43 → 03:11:63 | を | o 
Line 17 | Word 4 | 03:11:63 → 03:12:08 | 撫 | na 
Line 17 | Word 5 | 03:12:08 → 03:12:28 | で | de 
Line 17 | Word 6 | 03:12:28 → 03:12:74 | て | te 
Line 17 | Word 7 | 03:12:74 → 03:13:16 | い | i 
Line 17 | Word 8 | 03:13:16 → 03:13:61 | た | ta 
Line 17 | Word 9 | 03:13:61 → 03:14:29 | の | no 
Line 17 | Word 10 | 03:14:29 → 03:14:66 | は | wa 
Line 17 | Word 11 | 03:14:66 → 03:14:88 | 僕 | bo ku
Line 17 | Word 12 | 03:14:88 → 03:15:32 | の | no 
Line 17 | Word 13 | 03:15:32 → 03:16:32 | 方 | ho u
Line 18 | Word 1 | 03:16:51 → 03:17:92 | 君 | ki mi
Line 18 | Word 2 | 03:17:92 → 03:18:32 | の | no 
Line 18 | Word 3 | 03:18:32 → 03:19:42 | か | ka 
Line 18 | Word 4 | 03:19:42 → 03:19:83 | じ | ji 
Line 18 | Word 5 | 03:19:83 → 03:20:09 | か | ka 
Line 18 | Word 6 | 03:20:09 → 03:20:28 | ん | n 
Line 18 | Word 7 | 03:20:28 → 03:20:65 | だ | da 
Line 18 | Word 8 | 03:20:65 → 03:20:84 | 手 | te 
Line 18 | Word 9 | 03:20:84 → 03:21:84 | も | mo
Line 19 | Word 1 | 03:21:92 → 03:22:36 | 握 | ni gi
Line 19 | Word 2 | 03:22:36 → 03:23:12 | り | ri 
Line 19 | Word 3 | 03:23:12 → 03:23:45 | 締 | shi 
Line 19 | Word 4 | 03:23:45 → 03:23:82 | め | me 
Line 19 | Word 5 | 03:23:82 → 03:24:18 | る | ru 
Line 19 | Word 6 | 03:24:18 → 03:24:56 | こ | ko 
Line 19 | Word 7 | 03:24:56 → 03:24:92 | と | to 
Line 19 | Word 8 | 03:24:92 → 03:25:31 | だ | da 
Line 19 | Word 9 | 03:25:31 → 03:25:67 | け | ke 
Line 19 | Word 10 | 03:25:67 → 03:27:50 | で | de 
Line 19 | Word 11 | 03:27:50 → 03:28:16 | 繋 | tsu na
Line 19 | Word 12 | 03:28:16 → 03:28:69 | がっ | ga 
Line 19 | Word 13 | 03:28:69 → 03:28:91 | て | tte 
Line 19 | Word 14 | 03:28:91 → 03:31:53 | た | ta 
Line 19 | Word 15 | 03:31:53 → 03:32:61 | の | no 
Line 19 | Word 16 | 03:32:61 → 03:33:61 | に | ni
Line 20 | Word 1 | 03:34:02 → 03:35:45 | 粉 | ko na
Line 20 | Word 2 | 03:35:45 → 03:36:95 | 雪  | yu ki
Line 20 | Word 3 | 03:36:95 → 03:37:29 | ね | ne 
Line 20 | Word 4 | 03:37:29 → 03:37:70 | え  | e 
Line 20 | Word 5 | 03:37:70 → 03:38:12 | 永 | e i
Line 20 | Word 6 | 03:38:12 → 03:38:95 | 遠 | e n
Line 20 | Word 7 | 03:38:95 → 03:39:24 | を | o 
Line 20 | Word 8 | 03:39:24 → 03:39:41 | 前 | ma e
Line 20 | Word 9 | 03:39:41 → 03:41:04 | に  | ni 
Line 20 | Word 10 | 03:41:04 → 03:41:43 | あ | a 
Line 20 | Word 11 | 03:41:43 → 03:43:10 | ま | ma 
Line 20 | Word 12 | 03:43:10 → 03:43:25 | り | ri 
Line 20 | Word 13 | 03:43:25 → 03:43:45 | に | ni 
Line 20 | Word 14 | 03:43:45 → 03:43:65 | 脆 | mo ro
Line 20 | Word 15 | 03:43:65 → 03:44:65 | く | ku
Line 21 | Word 1 | 03:45:77 → 03:45:99 | ざ | za 
Line 21 | Word 2 | 03:45:99 → 03:47:24 | ら | ra 
Line 21 | Word 3 | 03:47:24 → 03:47:45 | つ | tsu 
Line 21 | Word 4 | 03:47:45 → 03:49:36 | く | ku 
Line 21 | Word 5 | 03:49:36 → 03:49:81 | ア | a 
Line 21 | Word 6 | 03:49:81 → 03:50:16 | ス | su 
Line 21 | Word 7 | 03:50:16 → 03:50:37 | ファ | fa 
Line 21 | Word 8 | 03:50:37 → 03:51:08 | ル | ru 
Line 21 | Word 9 | 03:51:08 → 03:51:31 | ト | to 
Line 21 | Word 10 | 03:51:31 → 03:51:60 | の | no 
Line 21 | Word 11 | 03:51:60 → 03:52:40 | 上  | u e
Line 21 | Word 12 | 03:52:40 → 03:52:73 | シ | shi 
Line 21 | Word 13 | 03:52:73 → 03:53:17 | ミ | mi 
Line 21 | Word 14 | 03:53:17 → 03:53:40 | に | ni 
Line 21 | Word 15 | 03:53:40 → 03:53:82 | なっ | na 
Line 21 | Word 16 | 03:53:82 → 03:54:07 | て | tte 
Line 21 | Word 17 | 03:54:07 → 03:54:52 | い | i 
Line 21 | Word 18 | 03:54:52 → 03:54:77 | く | ku 
Line 21 | Word 19 | 03:54:77 → 03:55:77 | よ | yo
Line 22 | Word 1 | 04:18:05 → 04:19:47 | 粉 | ko na
Line 22 | Word 2 | 04:19:47 → 04:20:85 | 雪 | yu ki
Line 22 | Word 3 | 04:20:85 → 04:21:08 | ね | ne 
Line 22 | Word 4 | 04:21:08 → 04:21:58 | え | e 
Line 22 | Word 5 | 04:21:58 → 04:22:44 | 時 | to ki
Line 22 | Word 6 | 04:22:44 → 04:22:62 | に | ni 
Line 22 | Word 7 | 04:22:62 → 04:23:34 | 頼 | ta yo
Line 22 | Word 8 | 04:23:34 → 04:23:82 | り | ri 
Line 22 | Word 9 | 04:23:82 → 04:24:12 | な | na 
Line 22 | Word 10 | 04:24:12 → 04:24:93 | く | ku 
Line 22 | Word 11 | 04:24:93 → 04:25:97 | 心 | ko ko ro
Line 22 | Word 12 | 04:25:97 → 04:26:24 | は | wa 
Line 22 | Word 13 | 04:26:24 → 04:26:71 | 揺 | yu 
Line 22 | Word 14 | 04:26:71 → 04:26:99 | れ | re 
Line 22 | Word 15 | 04:26:99 → 04:27:99 | る | ru
Line 23 | Word 1 | 04:29:67 → 04:29:97 | そ | so 
Line 23 | Word 2 | 04:29:97 → 04:31:07 | れ | re 
Line 23 | Word 3 | 04:31:07 → 04:31:33 | で | de 
Line 23 | Word 4 | 04:31:33 → 04:33:30 | も | mo 
Line 23 | Word 5 | 04:33:30 → 04:34:03 | 僕 | bo ku
Line 23 | Word 6 | 04:34:03 → 04:34:27 | は | wa 
Line 23 | Word 7 | 04:34:27 → 04:35:05 | 君 | ki mi
Line 23 | Word 8 | 04:35:05 → 04:35:48 | の | no 
Line 23 | Word 9 | 04:35:48 → 04:36:24 | 事 | ko to
Line 23 | Word 10 | 04:36:24 → 04:36:73 | を | o 
Line 23 | Word 11 | 04:36:73 → 04:37:00 | 守 | ma mo
Line 23 | Word 12 | 04:37:00 → 04:37:27 | り | ri 
Line 23 | Word 13 | 04:37:27 → 04:37:98 | 続 | tsu zu
Line 23 | Word 14 | 04:37:98 → 04:38:38 | け | ke 
Line 23 | Word 15 | 04:38:38 → 04:38:60 | た | ta 
Line 23 | Word 16 | 04:38:60 → 04:39:60 | い | i
Line 24 | Word 1 | 04:41:38 → 04:42:81 | 粉 | ko na
Line 24 | Word 2 | 04:42:81 → 04:44:31 | 雪  | yu ki
Line 24 | Word 3 | 04:44:31 → 04:44:57 | ね | ne 
Line 24 | Word 4 | 04:44:57 → 04:45:03 | え  | e 
Line 24 | Word 5 | 04:45:03 → 04:45:97 | 心 | ko ko ro
Line 24 | Word 6 | 04:45:97 → 04:46:47 | ま | ma 
Line 24 | Word 7 | 04:46:47 → 04:46:71 | で | de 
Line 24 | Word 8 | 04:46:71 → 04:47:42 | 白 | shi ro
Line 24 | Word 9 | 04:47:42 → 04:48:32 | く | ku 
Line 24 | Word 10 | 04:48:32 → 04:48:74 | 染 | so 
Line 24 | Word 11 | 04:48:74 → 04:48:94 | め | me 
Line 24 | Word 12 | 04:48:94 → 04:49:46 | ら | ra 
Line 24 | Word 13 | 04:49:46 → 04:49:64 | れ | re 
Line 24 | Word 14 | 04:49:64 → 04:50:19 | た | ta 
Line 24 | Word 15 | 04:50:19 → 04:50:35 | な | na 
Line 24 | Word 16 | 04:50:35 → 04:51:35 | ら | ra
Line 25 | Word 1 | 04:53:06 → 04:54:62 | 二 | fu ta
Line 25 | Word 2 | 04:54:62 → 04:54:82 | 人 | ri 
Line 25 | Word 3 | 04:54:82 → 04:56:73 | の | no 
Line 25 | Word 4 | 04:56:73 → 04:57:10 | 孤 | ko 
Line 25 | Word 5 | 04:57:10 → 04:57:71 | 独 | do ku
Line 25 | Word 6 | 04:57:71 → 04:58:21 | を | o 
Line 25 | Word 7 | 04:58:21 → 04:58:98 | 包 | tsu tsu
Line 25 | Word 8 | 04:58:98 → 04:59:16 | ん | n 
Line 25 | Word 9 | 04:59:16 → 04:59:71 | で | de 
Line 25 | Word 10 | 04:59:71 → 05:00:41 | 空 | so ra
Line 25 | Word 11 | 05:00:41 → 05:00:73 | に | ni 
Line 25 | Word 12 | 05:00:73 → 05:02:98 | 返 | ka e
Line 25 | Word 13 | 05:02:98 → 05:03:42 | す | su 
Line 25 | Word 14 | 05:03:42 → 05:03:75 | か | ka 
Line 25 | Word 15 | 05:03:75 → 05:04:75 | ら | ra